In [106]:
import pandas as pd
import numpy as np

In [107]:
# Input the Top 3 Sales People per Store for both regions
topsales_east = pd.read_csv("C:\\Users\\Chase\\Downloads\\Preppin' Summer 2022 - Top 3 Sales People per Store (east).csv")
topsales_west = pd.read_csv("C:\\Users\\Chase\\Downloads\\Preppin' Summer 2022 - Top 3 Sales People per Store (west).csv")

In [108]:
# Combine these files and create Region field
topsales = pd.concat([topsales_west, topsales_east])
topsales['Region'] = np.where((topsales['Store'] == 1) | (topsales['Store'] == 3) | (topsales['Store'] == 5), 'East', 'West')
topsales

   Store Sales Person  Percent of Store Sales Region
0      2           YP                      14   West
1      2           FS                      13   West
2      2           FH                      10   West
3      4           JS                      25   West
4      4           JJ                      12   West
5      4           PA                      10   West
6      6           AA                      37   West
7      6           DD                      24   West
8      6           RW                      19   West
0      1           ML                      26   East
1      1           PR                      21   East
2      1           JK                      17   East
3      3           CA                      21   East
4      3           JM                      15   East
5      3           TP                      12   East
6      5           JA                      40   East
7      5           OF                      15   East
8      5           TF                       9   East

In [109]:
# Input the Store Lookup file to provide the names of the Store instead of the ID number
stores = pd.read_csv("C:\\Users\\Chase\\Downloads\\Preppin' Summer 2022 - Store Lookup.csv")
df = topsales.merge(stores, how='inner', left_on='Store', right_on='StoreID')

# Remove any duplicate fields you have in the data set so far
df = df.drop(columns=['StoreID', 'Store', 'Region_y'])
df

   Sales Person  Percent of Store Sales Region_x    Store Name
0            YP                      14     West     Wimbledon
1            FS                      13     West     Wimbledon
2            FH                      10     West     Wimbledon
3            JS                      25     West       Chelsea
4            JJ                      12     West       Chelsea
5            PA                      10     West       Chelsea
6            AA                      37     West  Notting Hill
7            DD                      24     West  Notting Hill
8            RW                      19     West  Notting Hill
9            ML                      26     East      Lewisham
10           PR                      21     East      Lewisham
11           JK                      17     East      Lewisham
12           CA                      21     East       Dulwich
13           JM                      15     East       Dulwich
14           TP                      12     East       Dulwich
15           JA                      40     East    Shoreditch
16           OF                      15     East    Shoreditch
17           TF                       9     East    Shoreditch

In [110]:
# Input the Week 27 Input file
data = pd.read_csv("C:\\Users\\Chase\\Downloads\\Preppin' Summer 2022 - PD 2022 Wk 27 input.csv")

# Use Week 27 Input file to create Sales Values for each Store
data = data.groupby(['Store Name', 'Region'])['Sale Value'].sum()
data = pd.DataFrame(data)
data = data.reset_index()
data

     Store Name Region  Sale Value
0       Chelsea   West    88886.31
1       Dulwich   East   106613.79
2      Lewisham   East   114420.21
3  Notting Hill   West    98994.70
4    Shoreditch   East    98372.70
5     Wimbledon   West   107841.68

In [111]:
# Combine this data with the rest of the prepared data
df = df.merge(data, how='inner')
 # Use the data set you have created to determine the actual sales value (rather than percentage) for each sales person
df['Sales per Person'] = round(df['Sale Value'] * (df['Percent of Store Sales']/100), 2)

# Remove any remain duplicate fields and reorder columns
df = df.drop(columns = ['Region_x'])
df = df[['Sales per Person', 'Region', 'Store Name', 'Sales Person', 'Percent of Store Sales', 'Sale Value']]
df = df.sort_values(by=['Sale Value', 'Percent of Store Sales'], ascending=[False, True])
df

,Sales per Person,Region,Store Name,Sales Person,Percent of Store Sales,Sale Value
11,19451.44,East,Lewisham,JK,17,114420.21
10,24028.24,East,Lewisham,PR,21,114420.21
9,29749.25,East,Lewisham,ML,26,114420.21
2,10784.17,West,Wimbledon,FH,10,107841.68
1,14019.42,West,Wimbledon,FS,13,107841.68
0,15097.84,West,Wimbledon,YP,14,107841.68
14,12793.65,East,Dulwich,TP,12,106613.79
13,15992.07,East,Dulwich,JM,15,106613.79
12,22388.90,East,Dulwich,CA,21,106613.79
8,18808.99,West,Notting Hill,RW,19,98994.70
7,23758.73,West,Notting Hill,DD,24,98994.70
6,36628.04,West,Notting Hill,AA,37,98994.70
17,8853.54,East,Shoreditch,TF,9,98372.70
16,14755.90,East,Shoreditch,OF,15,98372.70
15,39349.08,East,Shoreditch,JA,40,98372.70
5,8888.63,West,Chelsea,PA,10,88886.31
4,10666.36,West,Chelsea,JJ,12,88886.31
3,22221.58,West,Chelsea,JS,25,88886.31