In [9]:
# import libraries
import pandas as pd
import numpy as np

In [10]:
# input and preview data
df = pd.read_csv("C:\\Users\\Chase\\OneDrive\\Documents\\Career Development\\Pandas Practice\\Sources\\Fill Down Input.csv")
df.head()

   Record ID Employee  Work Level                 Stage        Date
0          1   Andrea         3.0  Application Received  11/10/2019
1          2      NaN         NaN             Interview  31/10/2019
2          3      NaN         NaN            Start Date  06/01/2020
3          4      NaN         NaN       Work Anniverary  06/01/2021
4          5      NaN         4.0             Promotion  01/03/2021

In [11]:
# Fill down the Employee field
df['Employee'] = df['Employee'].fillna(method='ffill')
df.head(25)

    Record ID Employee  Work Level                      Stage        Date
0           1   Andrea         3.0       Application Received  11/10/2019
1           2   Andrea         NaN                  Interview  31/10/2019
2           3   Andrea         NaN                 Start Date  06/01/2020
3           4   Andrea         NaN            Work Anniverary  06/01/2021
4           5   Andrea         4.0                  Promotion  01/03/2021
5           6   Andrea         NaN  Parental Leave Start Date  20/12/2021
6           7   Andrea         NaN            Work Anniverary  06/01/2022
7           8   Andrea         NaN    Parental Leave End Date  05/09/2022
8           9    Bobby         1.0       Application Received  20/01/2020
9          10    Bobby         NaN                  Interview  14/02/2020
10         11    Bobby         NaN                 Start Date  13/03/2020
11         12    Bobby         NaN            Work Anniverary  13/03/2021
12         13    Bobby         2.0                  Promotion  12/09/2021
13         14    Bobby         NaN            Work Anniverary  13/03/2022
14         15    Chloe         2.0       Application Received  01/06/2022
15         16    Chloe         NaN                  Interview  30/06/2022
16         17    Chloe         NaN                 Start Date  26/09/2022

In [12]:
# Fill down the Work Level field
df['Work Level'] = df['Work Level'].fillna(method='ffill')
df.head(25)

    Record ID Employee  Work Level                      Stage        Date
0           1   Andrea         3.0       Application Received  11/10/2019
1           2   Andrea         3.0                  Interview  31/10/2019
2           3   Andrea         3.0                 Start Date  06/01/2020
3           4   Andrea         3.0            Work Anniverary  06/01/2021
4           5   Andrea         4.0                  Promotion  01/03/2021
5           6   Andrea         4.0  Parental Leave Start Date  20/12/2021
6           7   Andrea         4.0            Work Anniverary  06/01/2022
7           8   Andrea         4.0    Parental Leave End Date  05/09/2022
8           9    Bobby         1.0       Application Received  20/01/2020
9          10    Bobby         1.0                  Interview  14/02/2020
10         11    Bobby         1.0                 Start Date  13/03/2020
11         12    Bobby         1.0            Work Anniverary  13/03/2021
12         13    Bobby         2.0                  Promotion  12/09/2021
13         14    Bobby         2.0            Work Anniverary  13/03/2022
14         15    Chloe         2.0       Application Received  01/06/2022
15         16    Chloe         2.0                  Interview  30/06/2022
16         17    Chloe         2.0                 Start Date  26/09/2022